-----------------------------New--------------------------------------------------------------

CREATE PROCEDURE `get_vv_by_id`(IN `id` INT(11))
    NO SQL
SELECT vv.* FROM value_variant vv WHERE vv.vv_id = id

CREATE PROCEDURE `get_all_vv`()
    NO SQL
SELECT vv.* FROM value_variant vv WHERE vv.status != 2

CREATE PROCEDURE `update_vv_info`(IN `id` INT(11), IN `vvfrom` DOUBLE, IN `vvto` DOUBLE, IN `col` VARCHAR(30), IN `m_by` INT(11), IN `m_on` DATETIME)
    NO SQL
UPDATE value_variant vv SET vv.vv_from_amount = vvfrom,vv.vv_to_amount = vvto, vv.vv_color = col, vv.modified_on = m_on, vv.modified_by = m_by WHERE vv.vv_id = id

CREATE PROCEDURE `vv_change_status`(IN `st` TINYINT(4), IN `m_by` INT(11), IN `m_on` DATETIME, IN `id` INT(11))
    NO SQL
UPDATE value_variant vv SET vv.status = st, vv.modified_by = m_by, vv.modified_on = m_on WHERE vv.vv_id = id



------------------Modified-----------------------------------------------------------------


CREATE PROCEDURE `get_buyer_order_list`()
    NO SQL
SELECT bo.*,e.exporter_name,l.lead_name,pis.pi_stage,ac.name as country_name,c.currency_name,c.currency_code,c.currency_symbol FROM `buyer_order` bo, exporter e, leads l, pi_stage pis,ad_countries ac, currency c WHERE bo.exporter_id = e.exporter_id AND bo.currency_id = c.currency_id AND bo.lead_id = l.lead_id AND bo.pi_stage_id = pis.pi_stage_id AND l.country = ac.id AND bo.status!=2 ORDER BY bo.buyer_order_id DESC